<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fastpay.app.fastpay.MainActivity">

    <RelativeLayout
        android:id="@+id/drawerLeft"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">
        <include layout="@layout/drawer_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/toolBar">
            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="?android:attr/actionBarSize"
                android:src="@drawable/logo_sentra_bisnis_fastpay_white"
                android:gravity="center_vertical|center_horizontal"/>
        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_below="@id/toolBar"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
