<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="drawer_width">300dp</dimen>
    <dimen name="left_child_margin_divider">16dp</dimen>
    <dimen name="left_child_margin_text">15dp</dimen>

    <dimen name="drawer_height_menu">50dp</dimen>
</resources>
